[buildout]
package-name = interlegis.intranetmodelo.departments
package-extras = [test]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/interlegis/intranetmodelo/departments
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =
